<!doctype html>
<html>

<head>
    <title>This is the title of the webpage!</title>
</head>
<style>
    .closet-divisions {
        text-align: left;

        padding-bottom: 18px;
        height: 443px;
        position: relative;
        max-width: 650px;
        position: relative;
        overflow: hidden;
    }
    .closet-divisions:after {
        content: '';
        border-left: 105px solid transparent;
        border-top: 80px solid #fff;
        border-bottom: 105px solid transparent;
        position: absolute;
        top:0;
        right: 0;
        z-index: 222;
    }
    #parallelogram {
	width: 50px;
	height: 100px;
	-webkit-transform: skew(20deg);
	   -moz-transform: skew(20deg);
	     -o-transform: skew(20deg);
	background: red;
    position: absolute;
    top: 0;
    right: 0;
}
    .closet-divisions:before {
        content: '';
        border-left: 115px solid transparent;
        border-top: 86px solid #EFF2F2;
        border-bottom: 105px solid transparent;
        position: absolute;
        top:0;
        right: 0;
        z-index: 222;
    }

    .ceiling {
        position: absolute;
        top: 19px;
        width: calc(100% - 70px);
        left: 36px;
        border-bottom: 2px dashed #D8DEFC;
    }

    .walls {
        border: 4px solid #EFF2F2;
        border-bottom: 0;
        height: 100%;
    }

    .leftWall {
        border-left: 30px solid #ABADAF;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        height: calc(100% - 34px);
        width: 32px;
        position: absolute;
        top: 4px;
        left: 4px;
    }

    .rightWall {
        border-right: 30px solid #ABADAF;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        height: calc(100% - 34px);
        width: 32px;
        position: absolute;
        top: 4px;
        right: 4px;
    }

    .floor {
        border-bottom: 16px solid #4667EE;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        height: 0;
        width: calc(100% - 68px);
        position: absolute;
        bottom: 13px;
        left: 4px;
    }

    .floor:hover {
        border-bottom: 16px solid #ff0000;
    }

    .floorBottomBorder {
        width: 100%;
        height: 13px;
        background: #D4D4D0;
        position: absolute;
        bottom: 0;
    }

    /* Section 1*/
    .list_card-info {

        /* padding: 5px; */
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        width: 161px;
        position: relative;
        height: 444px;
    }

    .list_card-info .ceiling {
        border-top: 17px solid #B2B2B2;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
        height: 0;
        width: calc(100% - 28px);
        position: absolute;
        top: 2px;
        left: 2px;
        border-bottom: 0;
    }

    .list_card-info .walls {
        border: 2px solid #EFF2F2;
        border-bottom: 0;
        height: 100%;
    }

    .list_card-info .leftWall {
        border-left: 11px solid #DBDBDB;
    border-top: 16px solid transparent;
    border-bottom: 23px solid transparent;
        height: calc(100% - 43px);
        width: 32px;
        position: absolute;
        top: 2px;
        left: 2px;
    }

    .list_card-info .rightWall {
        border-right: 11px solid #DBDBDB;
    border-top: 16px solid transparent;
    border-bottom: 23px solid transparent;
        height: calc(100% - 43px);
        width: 32px;
        position: absolute;
        top: 2px;
        right: 2px;
    }

    .list_card-info .back {
        width: 100%;
        height: calc(100% - 52px);
        background: linear-gradient(#CFCFCF, #D0D0D0);
        margin-top: 16px;
        position: relative;
        z-index: -1;
    }

    .list_card-info .back::before {
        content: '';
        width: 35%;
        display: block;
        height: 74px;
        bottom: 5px;
        left: 41px;
        position: absolute;
        box-shadow: 0 0 10px 10px #E4E4E4;
        background: #E4E4E4;
    }



    .list_card-info .floor {
        border-bottom: 33px solid #F5F5F5;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    height: 0;
    width: calc(100% - 30px);
        position: absolute;
        bottom: 4px;
        left: 4px;


    }

    .list_card-info .floorBottomBorder {
        width: 100%;
        height: 4px;
        background: #E5E5E5;
        position: absolute;
        bottom: 0;
    }

    .shelves {
        border-top: 32px solid #B7B7B7;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    width: calc(100% - 27px);
    position: absolute;
    top: 64px;
    left: 4px;
    border-bottom: 0;
    }

    .shelves:before {
        content: '';
    width: calc(100% + 27px);
    position: absolute;
    top: -34px;
    left: -15px;
    border-top: 3px solid #ECECEC;
    }

    .shelve2 {
        top: 128px;
        border-top: 20px solid #C0C0C0;
        
    }

    .shelve2:before {
        top: -20px;
    }

    .shelve3 {
        top: 184px;
        border-top: 10px solid #D4D4D4;
    }

    .shelve3:before {
        top: -10px;
    }

    .shelve4 {
        top: 234px;
        border-bottom: 10px solid #F6F5F5;
        border-top: 0;
    }

    .shelve4:before {
        top: 10px;
    }

    .flex {
        display: flex;
        justify-content: center;
    }
    .division-1 .leftWall{
        border-left: 31px solid #DBDBDB;
    border-top: 16px solid transparent;
    border-bottom: 23px solid transparent;
    }
    .division-1  .rightWall {
        display:none;
    }
    .division-1 .ceiling {
        border-left: 31px solid transparent;
    border-right: 0px solid transparent;
    width: calc(100% - 35px);
    }
    .division-1 .shelves{
    border-left: 29px solid transparent;
    border-right: 0px solid transparent;
   
    width: calc(100% - 35px);
    }
    .division-1 .shelve2,
    .division-1 .shelve3 {
        display: none;
    }
    .division-1  .shelve4 {
        top: auto;
        bottom: 70px;
    }

    .division-1  .shelves:before {
        width: calc(100% + 30px);
        position: absolute;
        left: -29px;
    }
    .division-1 .floor {
        border-left: 31px solid transparent;
    border-right: 0px solid transparent;
    }
    .division-1 .leftWall{
        border-left: 31px solid #DBDBDB;
    border-top: 16px solid transparent;
    border-bottom: 23px solid transparent;
    }
    .division-1  .rightWall {
        display:none;
    }
    .division-1 .ceiling {
        border-left: 31px solid transparent;
    border-right: 0px solid transparent;
    width: calc(100% - 35px);
    }
    .division-1 .shelves{
    border-left: 29px solid transparent;
    border-right: 0px solid transparent;
   
    width: calc(100% - 35px);
    }
    .division-1 .shelve2,
    .division-1 .shelve3 {
        display: none;
    }
    .division-1  .shelve4 {
        top: auto;
        bottom: 70px;
    }

    .division-1  .shelves:before {
        width: calc(100% + 30px);
        position: absolute;
        left: -29px;
    }
    .division-1 .floor {
        border-left: 31px solid transparent;
    border-right: 0px solid transparent;
    }

    .division-1.rightPerspective {
        transform: scaleX(-1);
    }

    .colors {
        margin-top: 40px;

    }
    .colors .color {
        margin: 0 10px;
    }


.colors input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

 .colors label {
    display: inline-block;
    background-color: #ddd;
    padding: 20px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border-radius: 4px;
}

 .colors label:hover {
     box-shadow: 0 0 3px 3px #999;
}


 .colors input[type="radio"]:focus + label {
    box-shadow: 0 0 3px 3px #999;
}
.colors .brawn input[type="radio"] + label {
    background:rgb(66, 44, 44);
}

 .colors input[type="radio"]:checked + label {
    box-shadow: 0 0 3px 3px #999;
}

 .brawn.list_card-info .leftWall {
        border-left-color: rgb(66, 44, 44);
    }

   .brawn.list_card-info .rightWall {
        border-right-color:  rgb(66, 44, 44);
    }

    .brawn.list_card-info .back {
         background: linear-gradient(rgba(71, 52, 52, 0.808), rgb(68, 47, 47));
       
    }

    .brawn.list_card-info .back::before {
            box-shadow: 0 0 10px 10px rgba(126, 94, 94, 0.808);
        background: rgba(126, 94, 94, 0.808);
       
    }
    .brawn.list_card-info .floor {
        border-bottom-color:  rgba(71, 42, 42, 0.596);
    }
    .brawn.list_card-info .ceiling {
        border-top-color: rgba(71, 52, 52, 0.808);
    }
    .brawn .shelves {
        border-top-color:  rgb(75, 42, 42);
    }
    .brawn .shelve2 {
        border-top-color: rgba(80, 50, 50, 0.952);
    }
    .brawn .shelve3 {
        border-top-color: rgba(63, 35, 35, 0.863);
    }
    .brawn .shelve4 {
        border-bottom-color: rgba(66, 49, 49, 0.651);
    }

    #furniture {
        position: absolute;
        top: 4px;
        left: 2px;
        
    }
</style>


<body>
    
    <div class="closet-divisions click-divisions click-divisions-top ui-droppable">
        <div class="walls">
            <div class="leftWall"></div>
            <div class="rightWall"></div>
            <div class="ceiling"></div>

        </div>
        <div class="floor"></div>
        <div class="floorBottomBorder"></div>
        <div class="flex " id="furniture">
            <div class="list_card-info division-1">
                <div class="walls">
                    <div class="leftWall"></div>
                    <div class="rightWall"></div>
                    <div class="back"></div>
                    <div class="ceiling"></div>
                </div>
                <div class="shelve1 shelves"></div>
                <div class="shelve2 shelves"></div>
                <div class="shelve3 shelves"></div>
                <div class="shelve4 shelves"></div>
                <div class="floor"></div>
                <div class="floorBottomBorder"></div>
            </div>
            <div class="list_card-info">
                <div class="walls">
                    <div class="leftWall"></div>
                    <div class="rightWall"></div>
                    <div class="back"></div>
                    <div class="ceiling"></div>
                </div>
                <div class="shelve1 shelves"></div>
                <div class="shelve2 shelves"></div>
                <div class="shelve3 shelves"></div>
                <div class="shelve4 shelves"></div>
                <div class="floor"></div>
                <div class="floorBottomBorder"></div>
            </div>
            <div class="list_card-info">
                <div class="walls">
                    <div class="leftWall"></div>
                    <div class="rightWall"></div>
                    <div class="back"></div>
                    <div class="ceiling"></div>
                </div>
                <div class="shelve1 shelves"></div>
                <div class="shelve2 shelves"></div>
                <div class="shelve3 shelves"></div>
                <div class="shelve4 shelves"></div>
                <div class="floor"></div>
                <div class="floorBottomBorder"></div>
            </div>
            <div class="list_card-info division-1 rightPerspective">
                <div class="walls">
                    <div class="leftWall"></div>
                    <div class="rightWall"></div>
                    <div class="back"></div>
                    <div class="ceiling"></div>
                </div>
                <div id="parallelogram"></div>
                <div class="shelve1 shelves"></div>
                <div class="shelve2 shelves"></div>
                <div class="shelve3 shelves"></div>
                <div class="shelve4 shelves"></div>
                <div class="floor"></div>
                <div class="floorBottomBorder"></div>
            </div>
        </div>
    </div>   



    <div class="colors flex">
        <div class="default color">
            <input   checked  id="default" name="color" type="radio" />
            <label  for="default"></label>
        </div>
        <div class="brawn color">
            <input  id="brawn" name="color" type="radio" />
            <label  for="brawn" ></label>
        </div>
    </div>
    <script>
        window.onload = function() {
        const btn = document.querySelector('#brawn');
        const btn2 = document.querySelector('#default');
        btn2.onclick = function () {
            const rbs = document.querySelectorAll('input[name="color"]');
                  let selectedValue;
                  for (const rb of rbs) {
                      if (rb.checked) {
                          selectedValue = rb.value;
                          break;
                      }
                  }
                  if(selectedValue == 'on') {
                   var elements = document.getElementsByClassName("list_card-info");
                   console.log(elements);

[].forEach.call(elements, function(el) {
    el.classList.remove("brawn");
});
                  }
            
            }
        btn.onclick = function () {
                  const rbs = document.querySelectorAll('input[name="color"]');
                  let selectedValue;
                  for (const rb of rbs) {
                      if (rb.checked) {
                          selectedValue = rb.value;
                          break;
                      }
                  }
                  if(selectedValue == 'on') {
                   var elements = document.getElementsByClassName("list_card-info"),
                   len = elements !== null ? elements.length : 0,
        i = 0;
    for(i; i < len; i++) {
        elements[i].className += " brawn"; 
    }
                  }
                }
              };
      </script>
</body>

</html>